PORT=3000
HOST=localhost
BROWSER=none
GENERATE_SOURCEMAP=false

REACT_APP_NAME=行き先掲示板
REACT_APP_HEARTBEAT_INTERVAL_MS=270000
REACT_APP_LEAVING_TIME_THRESHOLD_M=10
REACT_APP_CALENDAR_URL=https://calendar.google.com/calendar/embed?ctz=Asia%2FTokyo&mode=WEEK&showTitle=0&showTz=0&showPrint=0
REACT_APP_EMAIL_DOMAIN=@xxxxx.com

SASS_PATH=./node_modules
