PORT=3000
BROWSER=none
GENERATE_SOURCEMAP=true

REACT_APP_API_URL=http://localhost:3001/
REACT_APP_USERNAME=********
REACT_APP_PASSWORD=********
REACT_APP_DOWNLOAD_URL=********
REACT_APP_HEARTBEAT_INTERVAL_MS=270000
REACT_APP_LEAVING_TIME_THRESHOLD_M=10
REACT_APP_CALENDAR_URL=https://calendar.google.com/calendar/embed?ctz=Asia%2FTokyo&mode=WEEK&showTitle=0&showTz=0&showPrint=0

SASS_PATH=./node_modules
